# translation of kcmkded.po to Chinese Traditional
# Traditional Chinese Translation of kcmkded
# Copyright (C) 2002, 2007, 2008 Free Software Foundation, Inc.
#
# Yuan-Chen Cheng <ycheng@slat.org>, 2002.
# Frank Weng (a.k.a. Franklin) <franklin@mail.everfocus.com.tw>, 2007.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2015.
# Jeff Huang <s8321414@gmail.com>, 2017.
# pan93412 <pan93412@gmail.com>, 2020.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-29 02:07+0000\n"
"PO-Revision-Date: 2023-02-07 20:20+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.03.70\n"

#: kcmkded.cpp:115
#, kde-format
msgid "Failed to stop service: %1"
msgstr "無法停止服務：%1"

#: kcmkded.cpp:117
#, kde-format
msgid "Failed to start service: %1"
msgstr "無法啟動服務：%1"

#: kcmkded.cpp:124
#, kde-format
msgid "Failed to stop service."
msgstr "無法停止服務。"

#: kcmkded.cpp:126
#, kde-format
msgid "Failed to start service."
msgstr "無法啟動服務。"

#: kcmkded.cpp:224
#, fuzzy, kde-format
#| msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr "無法通知 KDE 服務管理員 (kded5) 儲存變更：%1"

#: ui/main.qml:36
#, fuzzy, kde-format
#| msgid ""
#| "The background services manager (kded5) is currently not running. Make "
#| "sure it is installed correctly."
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr "背景服務管理員 (kded5) 目前沒有在執行。請確定它已正確安裝。"

#: ui/main.qml:45
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr "某些服務若目前環境下沒用時會在被手動啟動後自己又把自己停用。"

#: ui/main.qml:54
#, fuzzy, kde-format
#| msgid ""
#| "Some services were automatically started/stopped when the background "
#| "services manager (kded5) was restarted to apply your changes."
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""
"某些服務已在背景服務管理員 (kded5) 重新啟動以套用您的變更時被自動啟動或停止。"

#: ui/main.qml:96
#, kde-format
msgid "All Services"
msgstr "所有服務"

#: ui/main.qml:97
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr "執行中"

#: ui/main.qml:98
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr "並非執行中"

#: ui/main.qml:134
#, kde-format
msgid "Startup Services"
msgstr "自動啟動服務"

#: ui/main.qml:135
#, kde-format
msgid "Load-on-Demand Services"
msgstr "需要時載入的服務"

#: ui/main.qml:152
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr "切換系統啟動時是否自動載入此服務"

#: ui/main.qml:219
#, kde-format
msgid "Not running"
msgstr "並非執行中"

#: ui/main.qml:220
#, kde-format
msgid "Running"
msgstr "執行中"

#: ui/main.qml:238
#, kde-format
msgid "Stop Service"
msgstr "停止服務"

#: ui/main.qml:238
#, kde-format
msgid "Start Service"
msgstr "啟動服務"

#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<p>這模組讓您能夠概覽 KDE 伺服程式的所有外掛程式，也就是所謂 KDE 服務。一"
#~ "般來說，有兩種類型的服務：</p><ul><li>在啟動時呼叫服務</li><li>依需求呼叫"
#~ "服務</li></ul><p>這些順序只是方便列舉而已。在啟動時呼叫的服務可以啟動也可"
#~ "以停止。您也可以定義何種服務要在啟動時載入。</p><p><b>請小心使用這個功能："
#~ "某些服務對於 Plasma 來說是必要的：如果您不知道您在做什麼，請不要停止服務。"
#~ "</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Yuan-Chen Cheng, Jeff Huang, pan93412"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ycheng@slat.org, s8321414@gmail.com, pan93412@gmail.com"

#~ msgid "Background Services"
#~ msgstr "背景服務"

#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "KDE 服務管理員"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "這是在 KDE 中在你需要時會自動載入的服務。在此列出僅供參考，你並不能調整這"
#~ "些服務。"

#~ msgid "Status"
#~ msgstr "狀態"

#~ msgid "Description"
#~ msgstr "敘述"

#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "此表為 Plasma 啟動時會載入的所有 KDE 服務。被選取的服務將會在下次啟動時被"
#~ "載入。請不要隨意關閉那些您不清楚功能的服務"

#~ msgid "Use"
#~ msgstr "使用"

#~ msgid "Start"
#~ msgstr "啟動"

#~ msgid "Stop"
#~ msgstr "停止"

#~ msgid "Unable to contact KDED."
#~ msgstr "無法與 KDED 連線。"

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "無法啟動服務。<em>%1</em>。<br /><br /><i>錯誤：%2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "無法停止服務 <em>%1</em>。<br /><br /><i>錯誤：%2</i>"
