# translation of plasma_applet_folderview.po to Belarusian Latin
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-05 02:00+0000\n"
"PO-Revision-Date: 2008-12-27 00:41+0200\n"
"Last-Translator: Ihar Hrachyshka <ihar.hrachyshka@gmail.com>\n"
"Language-Team: Belarusian Latin <i18n@mova.org>\n"
"Language: be@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Location"
msgstr "Miesca"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:394
#, kde-format
msgid "Icons"
msgstr "Ikony"

#: package/contents/config/config.qml:30
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose how to filter the folderview "
#| "contents"
#| msgid "Filter"
msgid "Filter"
msgstr "Filter"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:63
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "Typy fajłaŭ:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Show a Place:"
msgid "Show all"
msgstr "Pakazvaj miesca:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "Pakazvaj adpaviednyja fajły"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "Chavaj adpaviednyja fajły"

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr "Šablon nazvaŭ fajłaŭ:"

#: package/contents/ui/ConfigFilter.qml:76
#, kde-format
msgid "File types:"
msgstr "Typy fajłaŭ:"

#: package/contents/ui/ConfigFilter.qml:82
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "Pakazvaj usie fajły"

#: package/contents/ui/ConfigFilter.qml:178
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File type"
msgstr "Typy fajłaŭ:"

#: package/contents/ui/ConfigFilter.qml:187
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:200
#, kde-format
msgid "Select All"
msgstr "Vyłučy ŭsio"

#: package/contents/ui/ConfigFilter.qml:210
#, kde-format
msgid "Deselect All"
msgstr "Anuluj vyłučeńnie ŭsiaho"

#: package/contents/ui/ConfigIcons.qml:61
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:67
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:100
#, fuzzy, kde-format
#| msgctxt "@title:menu in Copy To or Move To submenu"
#| msgid "Browse..."
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Ahladaj..."

#: package/contents/ui/ConfigIcons.qml:106
#, fuzzy, kde-format
#| msgid "Sort Icons"
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Paradkuj ikony"

#: package/contents/ui/ConfigIcons.qml:126
#, fuzzy, kde-format
#| msgid "Icon Arrangement"
msgid "Arrangement:"
msgstr "Vykład ikon"

#: package/contents/ui/ConfigIcons.qml:130
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Źvierchu ŭniz"

#: package/contents/ui/ConfigIcons.qml:131
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Źvierchu ŭniz"

#: package/contents/ui/ConfigIcons.qml:132
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Źvierchu ŭniz"

#: package/contents/ui/ConfigIcons.qml:141
#, fuzzy, kde-format
#| msgid "Align to Grid"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Dapasuj da sietki"

#: package/contents/ui/ConfigIcons.qml:142
#, fuzzy, kde-format
#| msgid "Align to Grid"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Dapasuj da sietki"

#: package/contents/ui/ConfigIcons.qml:157
#, fuzzy, kde-format
#| msgctxt "Icons on the desktop"
#| msgid "Lock in Place"
msgid "Lock in place"
msgstr "Zamacuj na miascoch"

#: package/contents/ui/ConfigIcons.qml:171
#, fuzzy, kde-format
#| msgid "Sort icons:"
msgid "Sorting:"
msgstr "Paradkuj ikony:"

#: package/contents/ui/ConfigIcons.qml:179
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:180
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Pavodle nazvy"

#: package/contents/ui/ConfigIcons.qml:181
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Pavodle pamieraŭ"

#: package/contents/ui/ConfigIcons.qml:182
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Pavodle typaŭ"

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Pavodle dataŭ"

#: package/contents/ui/ConfigIcons.qml:194
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:202
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Spačatku katalohi"

#: package/contents/ui/ConfigIcons.qml:216
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:230
#, fuzzy, kde-format
#| msgid "Icon size:"
msgid "Icon size:"
msgstr "Pamier ikon:"

#: package/contents/ui/ConfigIcons.qml:245
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Mały"

#: package/contents/ui/ConfigIcons.qml:254
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Vialiki"

#: package/contents/ui/ConfigIcons.qml:263
#, fuzzy, kde-format
#| msgid "Label:"
msgid "Label width:"
msgstr "Tekst:"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:276
#, fuzzy, kde-format
#| msgctxt "Inserted as %2 in the message below."
#| msgid "1 file"
#| msgid_plural "%1 files"
msgid "Text lines:"
msgstr "%1 fajł"

#: package/contents/ui/ConfigIcons.qml:292
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:301
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Show selection markers"
msgstr "Vyłučy ŭsio"

#: package/contents/ui/ConfigIcons.qml:308
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Show folder preview popups"
msgstr "Pakazvaj padhlady"

#: package/contents/ui/ConfigIcons.qml:318
#, fuzzy, kde-format
#| msgid "&Rename"
msgid "Rename:"
msgstr "&Źmiani nazvu"

#: package/contents/ui/ConfigIcons.qml:322
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:333
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Previews:"
msgstr "Pakazvaj padhlady"

#: package/contents/ui/ConfigIcons.qml:335
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Show preview thumbnails"
msgstr "Pakazvaj padhlady"

#: package/contents/ui/ConfigIcons.qml:343
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Configure Preview Plugins…"
msgstr "Pakazvaj padhlady"

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
#| msgid "Show the Desktop folder"
msgid "Desktop folder"
msgstr "Pakazvaj kataloh stała"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Custom location:"
msgstr "Miesca"

#: package/contents/ui/ConfigLocation.qml:137
#, fuzzy, kde-format
#| msgid "Type a path or a URL here"
msgid "Type path or URL…"
msgstr "Tut upišy ściežku ci adras."

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Preview Plugins"
msgstr "Pakazvaj padhlady"

#: package/contents/ui/main.qml:375
#, fuzzy, kde-format
#| msgid "&Refresh Desktop"
msgid "Configure Desktop and Wallpaper…"
msgstr "&Aktualizuj stoł"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Select Folder"
msgstr "Vyłučy ŭsio"

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr "&Aktualizuj stoł"

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1625
#, kde-format
msgid "&Refresh View"
msgstr "&Aktualizuj prahlad"

#: plugins/folder/foldermodel.cpp:1634
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "&Vyčyści śmietnicu"

#: plugins/folder/foldermodel.cpp:1637
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "&Uznavi"

#: plugins/folder/foldermodel.cpp:1640
#, kde-format
msgid "&Open"
msgstr "&Adčyni"

#: plugins/folder/foldermodel.cpp:1757
#, kde-format
msgid "&Paste"
msgstr "&Uklej"

#: plugins/folder/foldermodel.cpp:1874
#, kde-format
msgid "&Properties"
msgstr "&Ułaścivaści"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, fuzzy, kde-format
#| msgid "Sort icons:"
msgid "Sort By"
msgstr "Paradkuj ikony:"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgctxt "Sort Icons"
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Biez paradku"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Pavodle nazvy"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Pavodle pamieraŭ"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Pavodle typaŭ"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Pavodle dataŭ"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Spačatku katalohi"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
#| msgid "Icon size:"
msgid "Icon Size"
msgstr "Pamier ikon:"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Mały"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Mały"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Vialiki"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrange icons:"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Vykładvaj ikony:"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Źvierchu ŭniz"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Źvierchu ŭniz"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Źvierchu ŭniz"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
#| msgid "Align to Grid"
msgid "Align"
msgstr "Dapasuj da sietki"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Show Previews"
msgstr "Pakazvaj padhlady"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgid "Search file type"
#~ msgid "Search…"
#~ msgstr "Šukaj typ fajła"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Stvary &kataloh..."

#, fuzzy
#~| msgid "Show the Desktop folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "Pakazvaj kataloh stała"

#, fuzzy
#~| msgctxt "Sort icons"
#~| msgid "By Size"
#~ msgid "Size:"
#~ msgstr "Pavodle pamieraŭ"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Desktop Layout"
#~ msgstr "Kataloh stała"

#, fuzzy
#~| msgid "Arrange icons:"
#~ msgid "Arrange in"
#~ msgstr "Vykładvaj ikony:"

#, fuzzy
#~| msgid "Sort icons:"
#~ msgid "Sort by"
#~ msgstr "Paradkuj ikony:"

#~ msgid "Show the Desktop folder"
#~ msgstr "Pakazvaj kataloh stała"

#~ msgid "Specify a folder:"
#~ msgstr "Aznač kataloh:"

#~ msgid "&Reload"
#~ msgstr "&Pieračytaj"

#~ msgid "&Move to Trash"
#~ msgstr "&Vykiń u śmietnicu"

#~ msgid "&Delete"
#~ msgstr "&Vydali"

#, fuzzy
#~| msgid "Align to Grid"
#~ msgid "Align:"
#~ msgstr "Dapasuj da sietki"

#, fuzzy
#~| msgid "Sort icons:"
#~ msgid "Sorting"
#~ msgstr "Paradkuj ikony:"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original Directory"
#~ msgstr "Pakazvaj usie fajły"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original File"
#~ msgstr "Pakazvaj usie fajły"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "&Vyčyści śmietnicu"

#~ msgid "&Bookmark This Page"
#~ msgstr "Stvary &zakładku dla hetaj staronki"

#~ msgid "&Bookmark This Location"
#~ msgstr "Stvary &zakładku dla hetaha miesca"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Stvary &zakładku dla hetaha kataloha"

#~ msgid "&Bookmark This Link"
#~ msgstr "Stvary &zakładku dla hetaha łuča"

#~ msgid "&Bookmark This File"
#~ msgstr "Stvary &zakładku dla hetaha fajła"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Skapijuj"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Pieraniasi"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Kataloh stała"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Kataloh stała"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Ahladaj..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Skapijuj siudy"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Pieraniasi siudy"

#~ msgid "Share"
#~ msgstr "Zrabi supolnym"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "Ikony"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Nielha kinuć kataloh samoha ŭ siabie."

#, fuzzy
#~| msgid "File name pattern:"
#~ msgid "File name for dropped contents:"
#~ msgstr "Šablon nazvaŭ fajłaŭ:"

#~ msgid "&Move Here"
#~ msgstr "&Pieraniasi siudy"

#~ msgid "&Copy Here"
#~ msgstr "&Skapijuj siudy"

#~ msgid "&Link Here"
#~ msgstr "Z&łučy tut"

#~ msgid "C&ancel"
#~ msgstr "&Anuluj"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Zrabi &špalerami rabočaha stała"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Stvary novaje"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Upišy nazvy kataloha:"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Stvary novaje"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Kataloh stała"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Kataloh stała"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Upišy nazvy kataloha:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Kataloh stała"

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "&Uklej"

#, fuzzy
#~| msgid "Icons"
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "Ikony"

#~ msgid "Align to Grid"
#~ msgstr "Dapasuj da sietki"

#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "Zamacuj na miascoch"

#, fuzzy
#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 folder"
#~ msgid_plural "%1 folders"
#~ msgstr[0] "%1 kataloh"
#~ msgstr[1] "%1 katalohi"
#~ msgstr[2] "%1 katalohaŭ"

#, fuzzy
#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "%1 fajł"
#~ msgstr[1] "%1 fajły"
#~ msgstr[2] "%1 fajłaŭ"

#~ msgctxt "%1 and %2 are the messages translated above."
#~ msgid "%1, %2."
#~ msgstr "%1, %2."

#, fuzzy
#~ msgid "1 file."
#~ msgid_plural "%1 files."
#~ msgstr[0] "%1 fajł."
#~ msgstr[1] "%1 fajły."
#~ msgstr[2] "%1 fajłaŭ."

#~ msgid ""
#~ "Use this control to choose the criteria by which the icons will be sorted "
#~ "in the view."
#~ msgstr ""
#~ "Z dapamohaju hetaha rehulatara možna vybrać prymietu, pavodle jakoj treba "
#~ "paradkavać ikony prahladu."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want the icons to be arranged in a grid.\n"
#~| "\n"
#~| "When this option is checked, icons will automatically snap to the "
#~| "nearest grid cell when you move them around in the view."
#~ msgid ""
#~ "Check this option if you want folders to have sorting precedence. When "
#~ "this option is turned off, folders will be treated like regular files "
#~ "with respect to sorting."
#~ msgstr ""
#~ "Uklučy hetuju opcyju, kali chočaš vykładvać ikony ŭ sietcy.\n"
#~ "\n"
#~ "Kali ŭklučanaja hetaja opcyja, ikony dapasoŭvajucca da najbližejšaj "
#~ "kamory sietki."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be arranged "
#~ "horizontally (in rows) or vertically (in columns)."
#~ msgstr ""
#~ "Z dapamohaju hetaha rehulatara možna vybrać prymietu, pavodle jakoj treba "
#~ "paradkavać ikony prahladu."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be aligned to the left "
#~ "or to the right side of the screen."
#~ msgstr ""
#~ "Z dapamohaju hetaha rehulatara možna vybrać prymietu, pavodle jakoj treba "
#~ "paradkavać ikony prahladu."

#~ msgid ""
#~ "Check this option if you do not want the icons to be moveable in the "
#~ "view.\n"
#~ "\n"
#~ "This option is useful if you want to avoid accidentally moving the icons "
#~ "while interacting with them."
#~ msgstr ""
#~ "Uklučy hetuju opcyju, kali chočaš, kab ikony ŭ prahladzie možna było "
#~ "pierasoŭvać.\n"
#~ "\n"
#~ "Hetaja opcyja karysnaja, kali ty nia chočaš, kab ikony možna było "
#~ "vypadkova pierasunuć."

#, fuzzy
#~| msgid "Align to Grid"
#~ msgid "Align to grid:"
#~ msgstr "Dapasuj da sietki"

#~ msgid ""
#~ "Check this option if you want the icons to be arranged in a grid.\n"
#~ "\n"
#~ "When this option is checked, icons will automatically snap to the nearest "
#~ "grid cell when you move them around in the view."
#~ msgstr ""
#~ "Uklučy hetuju opcyju, kali chočaš vykładvać ikony ŭ sietcy.\n"
#~ "\n"
#~ "Kali ŭklučanaja hetaja opcyja, ikony dapasoŭvajucca da najbližejšaj "
#~ "kamory sietki."

#~ msgid ""
#~ "Use this slider to increase or decrease the size of the icons in the view."
#~ msgstr ""
#~ "Z dapamohaju hetaha rehulatara možna pavialičyć albo źmienšyć pamier "
#~ "ikonaŭ u prahladzie."

#~ msgid ""
#~ "Check this option if you want to see previews of the file contents in the "
#~ "icons."
#~ msgstr ""
#~ "Uklučy hetuju opcyju, kali chočaš bačyć ikony z padhladami dla źmieściva "
#~ "fajłaŭ."

#~ msgid ""
#~ "Click this button to choose for which types of files previews will be "
#~ "shown."
#~ msgstr ""
#~ "Klikni ŭ hetuju knopku, kab vybrać typy fajłaŭ, dla jakich treba pakazvać "
#~ "padhlady."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want the icons to be arranged in a grid.\n"
#~| "\n"
#~| "When this option is checked, icons will automatically snap to the "
#~| "nearest grid cell when you move them around in the view."
#~ msgid ""
#~ "Check this option if you want folder previews to appear only when "
#~ "clicked. When this option is turned off, folder previews will appear "
#~ "automatically when the mouse hovers over a folder."
#~ msgstr ""
#~ "Uklučy hetuju opcyju, kali chočaš vykładvać ikony ŭ sietcy.\n"
#~ "\n"
#~ "Kali ŭklučanaja hetaja opcyja, ikony dapasoŭvajucca da najbližejšaj "
#~ "kamory sietki."

#, fuzzy
#~| msgid "Icon Settings"
#~ msgid "Icon Text"
#~ msgstr "Nałady ikon"

#~ msgid ""
#~ "Use this control to choose how many lines of text will be shown below the "
#~ "icons."
#~ msgstr ""
#~ "Z dapamohaju hetaha rehulatara možna vybrać, kolki treba pakazvać radkoŭ "
#~ "tekstu pad ikonami."

#, fuzzy
#~| msgctxt "Inserted as %2 in the message below."
#~| msgid "1 file"
#~| msgid_plural "%1 files"
#~ msgid "1 line"
#~ msgstr "%1 fajł"

#~ msgid ""
#~ "Click this button to choose the color which is used for the text labels "
#~ "in the view."
#~ msgstr "Klikni ŭ hetuju knopku, kab vybrać koler dla tekstaŭ u prahladzie."

#~ msgid ""
#~ "<html><body><p>Check this option if you want the text labels to cast a "
#~ "shadow on the background.</p>\n"
#~ "<p></p>\n"
#~ "<p>Shadows help make the text easier to read by making it stand out more "
#~ "from the background.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Note that with dark text colors, this option will cause the text to "
#~ "glow with a bright halo, instead of casting a shadow.</i></p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><body><p>Uklučy hetuju opcyju, kali chočaš, kab podpisy kidali cień "
#~ "na fon.</p>\n"
#~ "<p></p>\n"
#~ "<p>Cień robić tekst zručniejšym dla čytańnia, bo toj tady bolš "
#~ "vyłučajecca z fonu.</p>\n"
#~ "<p></p>\n"
#~ "<p><i>Zvažaj: dla ciomnaha tekstu zamiest cieniu fon vyśviatlajecca.</i></"
#~ "p></body></html>"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want to see previews of the file contents in "
#~| "the icons."
#~ msgid ""
#~ "Check this option if you want the icons to be sorted in a descending "
#~ "order."
#~ msgstr ""
#~ "Uklučy hetuju opcyju, kali chočaš bačyć ikony z padhladami dla źmieściva "
#~ "fajłaŭ."

#~ msgid "Space-separated list of extensions, e.g. *.txt *.od*"
#~ msgstr ""
#~ "Śpis pašyreńniaŭ fajłaŭ, naprykład, „*.txt *.od*”, padzieleny prabiełami"

#~ msgid ""
#~ "Space-separated list of extensions, e.g. *.txt *.od* to display only "
#~ "office- and text-files"
#~ msgstr ""
#~ "Śpis pašyreńniaŭ fajłaŭ, naprykład, „*.txt *.od*”, padzieleny prabiełami, "
#~ "jaki adpaviadaje tekstavym dy ofisnym fajłam"

#~ msgid "Pattern filter"
#~ msgstr "Šablonny filter"

#~ msgid "Check the file types you want icon previews for:"
#~ msgstr "Aznač typy fajłaŭ, dla jakich treba pakazvać padhlady:"

#, fuzzy
#~| msgctxt "Inserted as %2 in the message below."
#~| msgid "1 file"
#~| msgid_plural "%1 files"
#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 fajł"
#~ msgstr[1] "%1 fajły"
#~ msgstr[2] "%1 fajłaŭ"

#, fuzzy
#~| msgid "Left to Right"
#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "Źleva ŭprava"

#, fuzzy
#~| msgid "Left to Right"
#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "Źleva ŭprava"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "Vyjaŭleńnie"

#~ msgctxt "Sort icons"
#~ msgid "By Size"
#~ msgstr "Pavodle pamieraŭ"

#~ msgid ""
#~ "Use this control to choose if you want the icons to be arranged top to "
#~ "bottom starting on the left side of the view, or arranged left to right "
#~ "starting at the top of the view."
#~ msgstr ""
#~ "Z dapamohaju hetaha rehulatara možna vybrać sposab, u jaki treba "
#~ "vykładvać ikony: źvierchu ŭniz, pačaŭšy ad levaha kraju prahladu, albo "
#~ "źleva ŭprava, pačaŭšy ad vierchniaha kraju."

#~ msgid ""
#~ "This edit field contains the label which is shown at the top of the "
#~ "applet.\n"
#~ "\n"
#~ "By default it contains the name of the place being shown in the applet, "
#~ "but if you prefer to have a custom label you can enter it here."
#~ msgstr ""
#~ "Hetaje pole ŭtrymvaje tekst, jaki pakazvajecca ŭhary apleta.\n"
#~ "\n"
#~ "Zmoŭčana tut źmiaščajecca nazva miesca, jakoje adpaviadaje hetamu apletu, "
#~ "ale kali ty chočaš bačyć ułasny tekst, tady možaš jaho siudy ŭpisać."

#~ msgid "Advanced Options"
#~ msgstr "Asablivyja opcyi"

#~ msgid "Text Settings"
#~ msgstr "Nałady tekstu"

#~ msgid "Text color:"
#~ msgstr "Koler tekstu:"

#~ msgid "Number of lines:"
#~ msgstr "Kolkaść radkoŭ:"

#~ msgid "Show text shadows"
#~ msgstr "Pakazvaj cień dla tekstu"

#~ msgid "Align icons in a grid"
#~ msgstr "Dapasoŭvaj ikony da sietki"

#~ msgid "Lock icons in place"
#~ msgstr "Zamacuj ikony na miascoch"

#~ msgid ""
#~ "<html><body><b>Note: The Desktop folder currently does not exist.<br />If "
#~ "you select this option and click OK it will be created for you.</b></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><body><b>Uvaha: Kataloh rabočaha stała pakul nie isnuje.<br />Kali "
#~ "ty vybieraš hetuju opcyju i kliknieš u knopku „Ok”, tady systema jaho "
#~ "stvoryć.</b></body></html>"

#~ msgid "Advanced..."
#~ msgstr "Asablivaje..."
