# translation of kcmsmserver.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2009-02-09 18:15+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Conf&irm logout"
msgid "Confirm logout"
msgstr "लागआउट के पुस्टि करव (&i)"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, fuzzy, kde-format
msgid "Default leave option"
msgstr "बन्द करे बर डिफाल्ट विकल्प"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, fuzzy, kde-format
#| msgid "On Login"
msgid "On login"
msgstr "लागिन पर"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, fuzzy, kde-format
#| msgid "Applications to be e&xcluded from sessions:"
msgid "Applications to be excluded from session"
msgstr "ए अनुपरयोग मन ल सत्र से बाहिर रखना हे: (&x)"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""

#: ui/main.qml:35
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart"
msgstr "कम्प्यूटर फिर से  चालू करव (&R)"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""

#: ui/main.qml:64
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart Now"
msgstr "कम्प्यूटर फिर से  चालू करव (&R)"

#: ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr ""

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""

#: ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Session Manager"
msgctxt "@title:group"
msgid "Session Restore"
msgstr "सत्र प्रबंधक"

#: ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr ""

#: ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr ""

#: ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Restore &manually saved session"
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "हाथ से सहेजे गे सत्र ल बहाल करव (&m)"

#: ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""

#: ui/main.qml:132
#, fuzzy, kde-format
#| msgid "Start with an empty &session"
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "खाली सत्र के साथ सुरू करव (&s)"

#: ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr ""

#: ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""

#: ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr ""

#: ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr ""

#: ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr ""

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr ""

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "आप इहां <h1>सत्र प्रबंधक</h1> ल कान्फिगर कर सकथो. ये मां सामिल हे कि का सत्र से "
#~ "बाहिर (लाग आउट) होए के विकल्प के पुस्टि करे जाए, जब लागइन करव तहां का सत्र फिर से "
#~ "बहाल करे जाए, अउ का डिफाल्ट से कम्प्यूटर ल अपने अपन बन्द करे जाय जब सत्र से बाहिर हों."

#, fuzzy
#~ msgid "Default option:"
#~ msgstr "बन्द करे बर डिफाल्ट विकल्प"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "कम्प्यूटर फिर से  चालू करव (&R)"

#, fuzzy
#~| msgid "General"
#~ msgid "General:"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "Conf&irm logout"
#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "लागआउट के पुस्टि करव (&i)"

#, fuzzy
#~| msgid "&End current session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "अभी हाल के सत्र खतम करव"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "कम्प्यूटर फिर से  चालू करव (&R)"

#, fuzzy
#~| msgid "&Turn off computer"
#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "कम्प्यूटर बन्द करव (&T)"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "हाथ से सहेजे गे सत्र ल बहाल करव (&m)"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "इहां आप मन विरामचिनहा से अलग करे हुए अनुपरयोग मन के सूची रख सकथो जऊन कि सत्र मं "
#~ "सहेजे नइ जाय, एखर सेती ओ मन चालू नइ होही जब सत्र बहाल होही. उदाहरन बर- 'xterm:"
#~ "konsole' या 'xterm,xconsole'."

#, fuzzy
#~| msgid "O&ffer shutdown options"
#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "बन्द करे के विकल्प देव (&f)"

#, fuzzy
#~| msgid "O&ffer shutdown options"
#~ msgid "Offer shutdown options"
#~ msgstr "बन्द करे के विकल्प देव (&f)"

#, fuzzy
#~| msgid "Restore &previous session"
#~ msgid "Desktop Session"
#~ msgstr "पिछला सत्र फिर चलाव (&p)"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgid "Restore previous saved session"
#~ msgstr "हाथ से सहेजे गे सत्र ल बहाल करव (&m)"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "ये विकल्प ल चुनव यदि आप मन चाहथो कि सत्र प्रबंधक एक लागआउट पुस्टिकरन गोठ डब्बा "
#~ "देखाय."

#~ msgid "Conf&irm logout"
#~ msgstr "लागआउट के पुस्टि करव (&i)"

#~ msgid "O&ffer shutdown options"
#~ msgstr "बन्द करे के विकल्प देव (&f)"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "इहां आप मन चुन सकथो कि जब आप मन लागआउट होहू तहां डिफाल्ट से का होना चाही. फेर "
#~ "एखर असर तभे होही जब आप मन केडीएम के साथ लागिन करहू."

#, fuzzy
#~ msgid "Default Leave Option"
#~ msgstr "बन्द करे बर डिफाल्ट विकल्प"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>पिछला सत्र बहाल करव:</b> बाहिर होए मं सब्बो चलते अनुपरयोग मन ल सहेजही अउ "
#~ "ऊंखर अगले बार चालू होए मं ओ मन ल बहाल करही.</li>\n"
#~ "<li><b>हस्तचालित सहेजे गे सत्र ल बहाल करथे : </b> सत्र ल कोनो समय सहेजे जाय के लिए "
#~ "स्वीकारथे - के-मेन्यू मं \"सत्र सहेजव\" के साथ. एखर मतलब हे कि अभी हाल के चालू करे गे "
#~ "अनुपरयोग ऊंखर अगले चालू होए मं फिर से  प्रकट होही.</li>\n"
#~ "<li><b>एक खाली सत्र के साथ चालू हों:</b> कुछु ल नइ सहेजे. अगला बार चालू होए पर सत्र "
#~ "एक खाली डेस्कटाप के साथ आही.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "लागिन पर"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "ए अनुपरयोग मन ल सत्र से बाहिर रखना हे: (&x)"

#~ msgid "Advanced"
#~ msgstr "विस्तृत"

#, fuzzy
#~| msgid "Session Manager"
#~ msgid "Window Manager"
#~ msgstr "सत्र प्रबंधक"
