# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2021-11-16 20:11+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "المظهر"

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr "(فارغ)"

#: package/contents/ui/ConfigAppearance.qml:28
#, kde-format
msgid "Input method list:"
msgstr "قائمة طرق الإدخال:"

#: package/contents/ui/ConfigAppearance.qml:29
#, kde-format
msgid "Vertical"
msgstr "رأسي"

#: package/contents/ui/ConfigAppearance.qml:35
#, kde-format
msgid "Horizontal"
msgstr "أفقي"

#: package/contents/ui/ConfigAppearance.qml:42
#, kde-format
msgid "Font:"
msgstr "الخط:"

#: package/contents/ui/ConfigAppearance.qml:48
#, kde-format
msgid "Use custom:"
msgstr "استخدم مخصص:"

#: package/contents/ui/ConfigAppearance.qml:54
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr " "

#: package/contents/ui/ConfigAppearance.qml:66
#, kde-format
msgid "Select Font…"
msgstr "اختر خط…"

#: package/contents/ui/ConfigAppearance.qml:72
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr "حجم أيقونة اللوح:"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgid "Small"
msgstr "صغير"

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgid "Scale with Panel height"
msgstr "تكبير مع ارتفاع اللوحة"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel width"
msgstr "تكبير مع عرض اللوحة"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@title:window"
msgid "Select Font"
msgstr "اختر خط"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr "أظهر"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr "أخفِ %1"

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "اضبط طريقة الإدخال"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "أعد تحميل الضبط"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "اخرج من طريقة الإدخال"

#: package/contents/ui/main.qml:238
#, kde-format
msgid "Input Method Panel"
msgstr "لوح طريقة الإدخال"

#~ msgid "Search"
#~ msgstr "ابحث"

#~ msgid "Clear History"
#~ msgstr "امسح التاريخ"

#~ msgid "No recent Emojis"
#~ msgstr "لا يوجد إموجي حديثة"

#~ msgid "%1 copied to the clipboard"
#~ msgstr "‏%1 نُسخ للحافظة"

#~ msgid "Recent"
#~ msgstr "الحديثة"

#~ msgid "All"
#~ msgstr "الكلّ"

#~ msgid "Categories"
#~ msgstr "الفئات"

#~ msgid "Search…"
#~ msgstr "ابحث..."
