msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2023-08-02 12:38\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-desktop/org.kde.plasma.emojier."
"pot\n"
"X-Crowdin-File-ID: 43295\n"

#: app/emojier.cpp:75 app/emojier.cpp:77
#, kde-format
msgid "Emoji Selector"
msgstr "表情符号选择工具"

#: app/emojier.cpp:79
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:81
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, DuckSoft, Guo Yunhe, Magsom, Tyson Tan"

#: app/emojier.cpp:81
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kde-china@kde.org, ducksoft@kde.org, i@guoyunhe.me, magsom@kde.org, "
"tysontan@tysontan.com"

#: app/emojier.cpp:96
#, kde-format
msgid "Replace an existing instance"
msgstr "替换当前的实例"

#: app/ui/CategoryPage.qml:33 app/ui/emojier.qml:49
#, kde-format
msgid "Search"
msgstr "搜索"

#: app/ui/CategoryPage.qml:80
#, kde-format
msgid "Clear History"
msgstr "清除历史"

#: app/ui/CategoryPage.qml:104
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "复制字符"

#: app/ui/CategoryPage.qml:107 app/ui/CategoryPage.qml:115
#: app/ui/emojier.qml:33
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 已复制到剪贴板"

#: app/ui/CategoryPage.qml:112
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "复制描述"

#: app/ui/CategoryPage.qml:205
#, kde-format
msgid "No recent Emojis"
msgstr "最近没有使用表情"

#: app/ui/emojier.qml:39
#, kde-format
msgid "Recent"
msgstr "最近使用"

#: app/ui/emojier.qml:60
#, kde-format
msgid "All"
msgstr "全部"

#: app/ui/emojier.qml:71
#, kde-format
msgid "Categories"
msgstr "类别"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "表情和情感"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "人物和身体"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "组件"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "动物和自然"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "食品和饮料"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "旅行和地点"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "活动"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "物品"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "符号"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "旗帜"
