# Translation of plasma_applet_org.kde.plasma.trash.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.trash\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2016-04-15 23:42+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: contents/ui/main.qml:96
#, kde-format
msgctxt "a verb"
msgid "Open"
msgstr "Отвори"

#: contents/ui/main.qml:101
#, kde-format
msgctxt "a verb"
msgid "Empty"
msgstr "Испразни"

#: contents/ui/main.qml:107
#, fuzzy, kde-format
#| msgid "Trash Settings..."
msgid "Trash Settings…"
msgstr "Поставке смећа..."

#: contents/ui/main.qml:165
#, kde-format
msgid ""
"Trash\n"
"Empty"
msgstr ""
"Смеће\n"
"празно"

#: contents/ui/main.qml:165
#, kde-format
msgid ""
"Trash\n"
"One item"
msgid_plural ""
"Trash\n"
" %1 items"
msgstr[0] ""
"Смеће\n"
"%1 ставка"
msgstr[1] ""
"Смеће\n"
"%1 ставке"
msgstr[2] ""
"Смеће\n"
"%1 ставки"
msgstr[3] ""
"Смеће\n"
"једна ставка"

# >> @title:menu
#: contents/ui/main.qml:174
#, kde-format
msgid "Trash"
msgstr "Смеће"

# >> The trash is empty. This is not an action, but a state
#: contents/ui/main.qml:175
#, kde-format
msgid "Empty"
msgstr "Празно"

#: contents/ui/main.qml:175
#, kde-format
msgid "One item"
msgid_plural "%1 items"
msgstr[0] "%1 ставка"
msgstr[1] "%1 ставке"
msgstr[2] "%1 ставки"
msgstr[3] "Једна ставка"
