# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-01 02:16+0000\n"
"PO-Revision-Date: 2013-09-30 01:00+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Көрінісі"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr ""

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr ""

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:33
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Жалпы"

#: package/contents/ui/ConfigAppearance.qml:34
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:39
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Mark applications that play audio"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:61
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgid "Maximum columns:"
msgstr "Жолдар санның шегі:"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum rows:"
msgstr "Жолдар санның шегі:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Spacing between icons:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:85
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:113
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:47
#, fuzzy, kde-format
#| msgid "Grouping:"
msgid "Group:"
msgstr "Таптастыру:"

#: package/contents/ui/ConfigBehavior.qml:50
#, fuzzy, kde-format
#| msgid "Do Not Group"
msgid "Do not group"
msgstr "Топтастырмау"

#: package/contents/ui/ConfigBehavior.qml:50
#, fuzzy, kde-format
#| msgid "By Program Name"
msgid "By program name"
msgstr "Бағдарлама атауы бойынша"

#: package/contents/ui/ConfigBehavior.qml:55
#, kde-format
msgid "Clicking grouped task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:73
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:83
#, kde-format
msgid "Combine into single button"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:90
#, fuzzy, kde-format
#| msgid "Only when the task manager is full"
msgid "Group only when the Task Manager is full"
msgstr "Тапсырмалар менеджері толып кеткенде ғана"

#: package/contents/ui/ConfigBehavior.qml:101
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort:"
msgstr "Реттеуі:"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Do not sort"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Manually"
msgstr "Қолмен"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Alphabetically"
msgstr "Әліппе бойынша"

#: package/contents/ui/ConfigBehavior.qml:104
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "By desktop"
msgstr "Үстелі бойынша"

#: package/contents/ui/ConfigBehavior.qml:104
#, fuzzy, kde-format
#| msgid "By Activity"
msgid "By activity"
msgstr "Белсенділік бойынша"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Keep launchers separate"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:121
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:127
#, kde-format
msgid "Middle-clicking any task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:131
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:136
#, fuzzy, kde-format
#| msgid "Show only tasks from the current desktop"
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Назардағы үстелдегі тапсырмалар ғана көрсетілсін"

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:156
#, kde-format
msgid "Skip minimized tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:167
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgid "Show only tasks:"
msgstr "Ішараларын көрсету"

#: package/contents/ui/ConfigBehavior.qml:168
#, fuzzy, kde-format
#| msgid "Show only tasks from the current screen"
msgid "From current screen"
msgstr "Назардағы экрандагы тапсырмалар ғана көрсетілсін"

#: package/contents/ui/ConfigBehavior.qml:173
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "From current desktop"
msgstr "Үстелі бойынша"

#: package/contents/ui/ConfigBehavior.qml:178
#, fuzzy, kde-format
#| msgid "Show only tasks from the current activity"
msgid "From current activity"
msgstr "Назардағы белсенділіктің тапсырмалары ғана көрсетілсін"

#: package/contents/ui/ConfigBehavior.qml:183
#, fuzzy, kde-format
#| msgid "Show only tasks that are minimized"
msgid "That are minimized"
msgstr "Түйіп қойылған ғана тапсырмалар көрсетілсін"

#: package/contents/ui/ConfigBehavior.qml:192
#, kde-format
msgid "When panel is hidden:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "Unhide when a window wants attention"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:205
#, kde-format
msgid "New tasks appear:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:209
#, kde-format
msgid "On the bottom"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:213
#: package/contents/ui/ConfigBehavior.qml:233
#, kde-format
msgid "To the right"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:215
#: package/contents/ui/ConfigBehavior.qml:231
#, kde-format
msgid "To the left"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:227
#, kde-format
msgid "On the Top"
msgstr ""

#: package/contents/ui/ContextMenu.qml:95
#, kde-format
msgid "Places"
msgstr ""

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Recent Files"
msgstr ""

#: package/contents/ui/ContextMenu.qml:105
#, kde-format
msgid "Actions"
msgstr ""

#: package/contents/ui/ContextMenu.qml:170
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:184
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr ""

#: package/contents/ui/ContextMenu.qml:184
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr ""

#: package/contents/ui/ContextMenu.qml:202
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:213
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr ""

#: package/contents/ui/ContextMenu.qml:233
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr ""

#: package/contents/ui/ContextMenu.qml:248
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr ""

#: package/contents/ui/ContextMenu.qml:274
#, kde-format
msgid "Mute"
msgstr ""

#: package/contents/ui/ContextMenu.qml:285
#, kde-format
msgid "Open New Window"
msgstr ""

#: package/contents/ui/ContextMenu.qml:301
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move to &Desktop"
msgstr "Үстелі бойынша"

#: package/contents/ui/ContextMenu.qml:325
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move &To Current Desktop"
msgstr "Үстелі бойынша"

#: package/contents/ui/ContextMenu.qml:334
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "&All Desktops"
msgstr "Үстелі бойынша"

#: package/contents/ui/ContextMenu.qml:348
#, fuzzy, kde-format
#| msgid "By Desktop"
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "Үстелі бойынша"

#: package/contents/ui/ContextMenu.qml:362
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "&New Desktop"
msgstr "Үстелі бойынша"

#: package/contents/ui/ContextMenu.qml:382
#, fuzzy, kde-format
#| msgid "By Activity"
msgid "Show in &Activities"
msgstr "Белсенділік бойынша"

#: package/contents/ui/ContextMenu.qml:406
#, kde-format
msgid "Add To Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:416
#, fuzzy, kde-format
#| msgid "By Activity"
msgid "All Activities"
msgstr "Белсенділік бойынша"

#: package/contents/ui/ContextMenu.qml:474
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move to %1"
msgstr "Үстелі бойынша"

#: package/contents/ui/ContextMenu.qml:502
#: package/contents/ui/ContextMenu.qml:519
#, kde-format
msgid "&Pin to Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:572
#, fuzzy, kde-format
#| msgid "By Activity"
msgid "On All Activities"
msgstr "Белсенділік бойынша"

#: package/contents/ui/ContextMenu.qml:578
#, kde-format
msgid "On The Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:603
#, kde-format
msgid "Unpin from Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:618
#, kde-format
msgid "More"
msgstr ""

#: package/contents/ui/ContextMenu.qml:627
#, kde-format
msgid "&Move"
msgstr ""

#: package/contents/ui/ContextMenu.qml:636
#, kde-format
msgid "Re&size"
msgstr ""

#: package/contents/ui/ContextMenu.qml:650
#, kde-format
msgid "Ma&ximize"
msgstr ""

#: package/contents/ui/ContextMenu.qml:664
#, kde-format
msgid "Mi&nimize"
msgstr ""

#: package/contents/ui/ContextMenu.qml:674
#, kde-format
msgid "Keep &Above Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:684
#, kde-format
msgid "Keep &Below Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:696
#, kde-format
msgid "&Fullscreen"
msgstr ""

#: package/contents/ui/ContextMenu.qml:708
#, kde-format
msgid "&Shade"
msgstr ""

#: package/contents/ui/ContextMenu.qml:724
#, kde-format
msgid "Allow this program to be grouped"
msgstr ""

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr ""

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgid "&Close"
msgstr ""

#: package/contents/ui/Task.qml:79
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr ""

#: package/contents/ui/Task.qml:84
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] ""

#: package/contents/ui/Task.qml:93
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Ішараларын көрсету"

#: package/contents/ui/Task.qml:99
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr ""

#: package/contents/ui/Task.qml:104
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr ""

#: package/contents/ui/Task.qml:108
#, kde-format
msgid "Activate %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:356
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:380
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:396
#, fuzzy, kde-format
#| msgctxt "@title:group Name of a group of windows"
#| msgid "%1"
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1"

#: package/contents/ui/ToolTipInstance.qml:399
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:423
#, fuzzy, kde-format
#| msgid "On %1"
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "%1-үстелде"

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:437
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Бүкіл белсенділіктерде қол жетімді"

#: package/contents/ui/ToolTipInstance.qml:459
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "%1 дегенде белсенділігі бар"

#: package/contents/ui/ToolTipInstance.qml:463
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "%1 дегенде бар"

#: plugin/backend.cpp:326
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] ""

#: plugin/backend.cpp:422
#, kde-format
msgid "Recent Downloads"
msgstr ""

#: plugin/backend.cpp:424
#, kde-format
msgid "Recent Connections"
msgstr ""

#: plugin/backend.cpp:426
#, kde-format
msgid "Recent Places"
msgstr ""

#: plugin/backend.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr ""

#: plugin/backend.cpp:437
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr ""

#: plugin/backend.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr ""

#: plugin/backend.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr ""

#~ msgid "Show tooltips"
#~ msgstr "Ішараларын көрсету"

#, fuzzy
#~| msgid "Grouping:"
#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Таптастыру:"

#, fuzzy
#~| msgid "Filters"
#~ msgid "Filter:"
#~ msgstr "Сүзгілер"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Назардағы үстелдегі тапсырмалар ғана көрсетілсін"

#, fuzzy
#~| msgid "By Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Белсенділік бойынша"

#~ msgid "Highlight windows"
#~ msgstr "Терезелерді белгілеу"

#~ msgid "Grouping and Sorting"
#~ msgstr "Топтастыру және реттеу"

#~ msgid "Do Not Sort"
#~ msgstr "Реттемеу"

#~ msgid "Force row settings"
#~ msgstr "Басымды жол параметрлері"

#~ msgid "Collapse Group"
#~ msgstr "Топты бүктеу"

#~ msgid "Expand Group"
#~ msgstr "Топты тарқату"

#~ msgid "Edit Group"
#~ msgstr "Топты өзгерту"

#~ msgid "New Group Name: "
#~ msgstr "Жаңа тобы:"

#~ msgid "Collapse Parent Group"
#~ msgstr "Аталық тобын бүктеу"
