# translation of plasma_applet_kimpanel.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2009, 2011, 2012.
# Seng Sutha, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_kimpanel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2012-06-08 15:17+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:28
#, fuzzy, kde-format
#| msgid "Input Method"
msgid "Input method list:"
msgstr "ទះ​វិធីសាស្ត្រ​បញ្ចូល"

#: package/contents/ui/ConfigAppearance.qml:29
#, fuzzy, kde-format
#| msgid "Vertical List"
msgid "Vertical"
msgstr "បញ្ជី​បញ្ឈរ"

#: package/contents/ui/ConfigAppearance.qml:35
#, kde-format
msgid "Horizontal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:42
#, fuzzy, kde-format
#| msgid "Font"
msgid "Font:"
msgstr "ពុម្ពអក្សរ"

#: package/contents/ui/ConfigAppearance.qml:48
#, kde-format
msgid "Use custom:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:54
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:66
#, fuzzy, kde-format
#| msgid "Select Font"
msgid "Select Font…"
msgstr "ជ្រើសរើស​ពុម្ពអក្សរ"

#: package/contents/ui/ConfigAppearance.qml:72
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgid "Scale with Panel height"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel width"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:89
#, fuzzy, kde-format
#| msgid "Select Font"
msgctxt "@title:window"
msgid "Select Font"
msgstr "ជ្រើសរើស​ពុម្ពអក្សរ"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr ""

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr ""

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "កំណត់​រចនាសម្ព័ន្ធ​វិធីសាស្ត្រ​បញ្ចូល"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "ផ្ទុក​​ការ​កំណតត់​រចនា​សម្ពន័​ឡើង​វិញ"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "ចេញ​ពី​វិធី​សាស្ត្រ​បញ្ចូល"

#: package/contents/ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Input Method"
msgid "Input Method Panel"
msgstr "ទះ​វិធីសាស្ត្រ​បញ្ចូល"

#, fuzzy
#~| msgid "Select Font"
#~ msgid "Select Font..."
#~ msgstr "ជ្រើសរើស​ពុម្ពអក្សរ"

#~ msgid "Reverse display order when at screen border"
#~ msgstr "ដាក់​បញ្ច្រាស​លំដាប់​បង្ហាញ នៅ​ពេល​ស៊ុម​អេក្រង់"

#~ msgid "Select Application"
#~ msgstr "ជ្រើសរើស​កម្មវិធី"

#~ msgctxt "General configuration page"
#~ msgid "General"
#~ msgstr "ទូទៅ"

#~ msgid "Start Input Method"
#~ msgstr "ចាប់ផ្ដើម​វិធី​សាស្ត្រ​បញ្ចូល"

#~ msgid "Icon Filter"
#~ msgstr "តម្រង​រូបតំណាង"

#~ msgid "Blur Behind"
#~ msgstr "ព្រិលៗ​ខាង​ក្រោយ"
