# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013.
# Tommi Nieminen <translator@legisign.org>, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2022-08-05 10:25+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Ulkoasu"

#: package/contents/ui/ConfigAppearance.qml:24
#, kde-format
msgid "Icon:"
msgstr "Kuvake:"

#: package/contents/ui/ConfigAppearance.qml:26
#, kde-format
msgid "Show the current activity icon"
msgstr "Näytä nykyisen aktiviteetin kuvake"

#: package/contents/ui/ConfigAppearance.qml:32
#, kde-format
msgid "Show the generic activity icon"
msgstr "Näytä aktiviteettien yleiskuvake"

#: package/contents/ui/ConfigAppearance.qml:42
#, kde-format
msgid "Title:"
msgstr "Otsikko:"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Show the current activity name"
msgstr "Näytä nykyisen aktiviteetin nimi"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "@info:tooltip"
msgid "Current activity is %1"
msgstr "Nykyinen aktiviteetti on %1"

#: package/contents/ui/main.qml:87
#, kde-format
msgid "Show Activity Manager"
msgstr "Näytä aktiviteettienhallinta"

#: package/contents/ui/main.qml:88
#, kde-format
msgid "Click to show the activity manager"
msgstr "Näytä aktiviteettienhallinta napsauttamalla"

#~ msgid "Click or press the Meta key and 'Q' to show the activity manager"
#~ msgstr "Näytä aktiviteettienhallinta napsauttamalla tai painamalla Meta+Q"

#~ msgid ""
#~ "Click or press the associated keyboard shortcut (%1) to show the activity "
#~ "manager"
#~ msgstr ""
#~ "Näytä aktiviteettienhallinta napsauttamalla tai painamalla asetettua "
#~ "pikanäppäintä (%1)"
