# Translation of kcm_solid_actions.pot to esperanto.
# Copyright (C) 2009-2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2023-04-08 22:44+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Axel Rousseau"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "axel@esperanto-jeunes.org"

#: ActionEditor.cpp:60
#, kde-format
msgid "Editing Action '%1'"
msgstr "Redaktanta Agon %1"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"Aperas ke la agonomo, komando, piktogramo aŭ kondiĉo ne etsas valida.\n"
"Do, ŝanĝoj ne estos aplikataj."

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "nevalida ago"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "Redakti Parametron"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "Parametra tipo:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "Kongruo de Trajtoj"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "Konjunkcio de Enhavo"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "Disjunkcio de Enhavo"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "Kongruo de Aparatinterfaco"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "Aparatotipo:"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "Valora nomo"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "estas"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "Enhavas"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "Restarigi parametron"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "Konservi Parametroŝanĝojn"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "Agopiktogramo, alklaku por ŝanĝi ĝin"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "Ago nomo"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "Komando: "

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"Komando kiu ekigos la agon\n"
"Tio povas inkluzivi ajnan aŭ ĉiujn el la sekvantaj usklecoblindaj "
"ekspandoj:\n"
"\n"
"%f: The muntingo por la aparato - nur Konservej-aliraj aparatoj\n"
"%d: Path to the device node - nur Blok-aliraj aparatoj\n"
"%i: La identigilo de la aparato"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr "Aparatoj devas kongrui al la sekvaj parametroj por tiu ago:"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "Aga nomo:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "Enigi la nomon por via nova ago"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "Solid-Ago Labortablodosiera Generatoro"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""
"Ilo por aŭtomate generi labortablajn dosierojn el Solid DeviceInterface-"
"klasoj por tradukado"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Maintainer"
msgstr "Administranto"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "La aparato devas esti de tipo %1"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "Iuj el la entenataj trajtoj devas kongrui"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "Ĉiuj el la entenataj trajtoj devas kongrui"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "La aparatotrajto %1 devas egali al %2"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "La aparatotrajto %1 devas enhavi %2"

#: SolidActions.cpp:143
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "Ŝajnas ke la predikato por tiu ago ne estas valida."

#: SolidActions.cpp:143
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "Eraro Analizanta Aparatkondiĉojn"

#: SolidActions.cpp:191
#, kde-format
msgid "No Action Selected"
msgstr "Neniu ago elektita"

#: SolidActions.cpp:212
#, kde-format
msgid "Cannot be deleted"
msgstr "Ne eblas forigi"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "Forigi"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr "Redakti…"

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr "Aldoni…"
