# translation of libkonq.po to Cymraeg
# Bwrdd Gwaith yn Gymraeg.
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# www.kyfieithu.co.uk<kyfieithu@dotmon.com>, www.gyfieithu.co.uk<kyfieithu@dotmon.com>, 2003.
# KD at KGyfieithu <kyfieithu@dotmon.com>, 2003, 2004.
#
#
msgid ""
msgstr ""
"Project-Id-Version: libkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-05 02:00+0000\n"
"PO-Revision-Date: 2004-01-05 15:00+0000\n"
"Last-Translator: KD at KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"www.gyfieithu.co.uk<kyfieithu@dotmon.com>\n"
"X-Generator: KBabel 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Location"
msgstr "Gwei&thredoedd"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:394
#, kde-format
msgid "Icons"
msgstr ""

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr ""

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:63
#, fuzzy, kde-format
#| msgid "File name:"
msgid "Files:"
msgstr "Enw ffeil:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Shred Files"
msgid "Show all"
msgstr "Malu Ffeiliau"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Hide matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:69
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File name pattern:"
msgstr "Enw ffeil:"

#: package/contents/ui/ConfigFilter.qml:76
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File types:"
msgstr "Enw ffeil:"

#: package/contents/ui/ConfigFilter.qml:82
#, fuzzy, kde-format
#| msgid "Shred Files"
msgid "Show hidden files:"
msgstr "Malu Ffeiliau"

#: package/contents/ui/ConfigFilter.qml:178
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File type"
msgstr "Enw ffeil:"

#: package/contents/ui/ConfigFilter.qml:187
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:200
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:210
#, kde-format
msgid "Deselect All"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:61
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:67
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:100
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:106
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:126
#, kde-format
msgid "Arrangement:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:130
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:131
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:141
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:142
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:157
#, kde-format
msgid "Lock in place"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:171
#, kde-format
msgid "Sorting:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:179
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:180
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:194
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:202
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:216
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:230
#, kde-format
msgid "Icon size:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:245
#, fuzzy, kde-format
#| msgid "&Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "&Bach"

#: package/contents/ui/ConfigIcons.qml:254
#, fuzzy, kde-format
#| msgid "&Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "&Mawr"

#: package/contents/ui/ConfigIcons.qml:263
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:267
#, fuzzy, kde-format
#| msgid "&Medium"
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "&Canolig"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:276
#, kde-format
msgid "Text lines:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:292
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:301
#, kde-format
msgid "Show selection markers"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:308
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Show folder preview popups"
msgstr "Rhagolwg"

#: package/contents/ui/ConfigIcons.qml:318
#, fuzzy, kde-format
msgid "Rename:"
msgstr "&Datwneud: Creu Cyswllt"

#: package/contents/ui/ConfigIcons.qml:322
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:333
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Previews:"
msgstr "Rhagolwg"

#: package/contents/ui/ConfigIcons.qml:335
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Show preview thumbnails"
msgstr "Rhagolwg"

#: package/contents/ui/ConfigIcons.qml:343
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Configure Preview Plugins…"
msgstr "Rhagolwg"

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
#| msgid "New Folder"
msgid "Desktop folder"
msgstr "Plygell Newydd"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Custom location:"
msgstr "Gwei&thredoedd"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Dim un"

#: package/contents/ui/ConfigLocation.qml:182
#, fuzzy, kde-format
#| msgid "&Default Size"
msgid "Default"
msgstr "Maint Rhagoso&dedig"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, fuzzy, kde-format
#| msgid "Background"
msgid "Hide Background"
msgstr "Cefndir"

#: package/contents/ui/ConfigOverlay.qml:174
#, fuzzy, kde-format
#| msgid "Background"
msgid "Show Background"
msgstr "Cefndir"

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview Plugins"
msgstr "Rhagolwg"

#: package/contents/ui/main.qml:375
#, fuzzy, kde-format
#| msgid "Configure Background..."
msgid "Configure Desktop and Wallpaper…"
msgstr "Ffurfweddu Cefndir..."

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "New Folder"
msgid "Select Folder"
msgstr "Plygell Newydd"

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr ""

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1625
#, kde-format
msgid "&Refresh View"
msgstr ""

#: plugins/folder/foldermodel.cpp:1634
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "Gwagio'r Swbri&el"

#: plugins/folder/foldermodel.cpp:1637
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "&Adfer"

#: plugins/folder/foldermodel.cpp:1640
#, kde-format
msgid "&Open"
msgstr "&Agor"

#: plugins/folder/foldermodel.cpp:1757
#, kde-format
msgid "&Paste"
msgstr ""

#: plugins/folder/foldermodel.cpp:1874
#, kde-format
msgid "&Properties"
msgstr "&Priodweddau"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:53
#, fuzzy, kde-format
#| msgid "&Tiny"
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Bach &Iawn"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "&Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "&Bach"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "&Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "&Bach"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, fuzzy, kde-format
#| msgid "&Medium"
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "&Canolig"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, fuzzy, kde-format
#| msgid "&Medium"
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "&Canolig"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "&Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "&Mawr"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, fuzzy, kde-format
#| msgid "&Huge"
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Anfert&h"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Show Previews"
msgstr "Rhagolwg"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgid "C&ancel"
#~ msgid "Cancel"
#~ msgstr "&Diddymu"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Creu pl&ygell..."

#, fuzzy
#~| msgid "New Folder"
#~ msgid "Desktop Layout"
#~ msgstr "Plygell Newydd"

#, fuzzy
#~| msgid "Move to Trash"
#~ msgid "&Move to Trash"
#~ msgstr "Symud i'r Sbwriel"

#, fuzzy
#~| msgid "Delete Files"
#~ msgid "&Delete"
#~ msgstr "Dileu Ffeiliau"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "Gwagio'r Swbri&el"

#~ msgid "&Bookmark This Page"
#~ msgstr "&Tudnodi'r Dudalen Yma"

#~ msgid "&Bookmark This Location"
#~ msgstr "T&udnodi'r Lleoliad Yma"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Tu&dnodi'r Blygell Yma"

#~ msgid "&Bookmark This Link"
#~ msgstr "Tudnod&i'r Cyswllt Yma"

#~ msgid "&Bookmark This File"
#~ msgstr "Tudnod&i'r Ffeil Yma"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "&Copïo Yma"

#, fuzzy
#~| msgid "Move to Trash"
#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Symud i'r Sbwriel"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Plygell Newydd"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Plygell Newydd"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "&Copïo Yma"

#, fuzzy
#~| msgid "&Move Here"
#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Sy&mud Yma"

#~ msgid "Share"
#~ msgstr "Rhannu"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Nid yw'n bosib gollwng plygell ar ei hunan"

#~ msgid "&Move Here"
#~ msgstr "Sy&mud Yma"

#~ msgid "&Copy Here"
#~ msgstr "&Copïo Yma"

#~ msgid "&Link Here"
#~ msgstr "Creu Cysw&llt Yma "

#~ msgid "C&ancel"
#~ msgstr "&Diddymu"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Gosod fel Papur &Wal"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Creu Newydd"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Rhowch enw'r blygell:"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Creu Newydd"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Plygell Newydd"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Plygell Newydd"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Rhowch enw'r blygell:"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Plygell Newydd"

#~ msgid "Create New"
#~ msgstr "Creu Newydd"

#, fuzzy
#~ msgid "Link to Device"
#~ msgstr "Dyfais"

#, fuzzy
#~ msgid "<qt>The template file <b>%1</b> does not exist.</qt>"
#~ msgstr "<qt>Nid yw'r ffeil batrymlun <b>%1</b> yn bodoli.</qt>"

#, fuzzy
#~| msgid "&Open With"
#~ msgctxt "@title:menu"
#~ msgid "&Open With"
#~ msgstr "&Agor Gyda"

#, fuzzy
#~| msgid "&Other..."
#~ msgctxt "@action:inmenu Open With"
#~ msgid "&Other..."
#~ msgstr "&Eraill..."

#, fuzzy
#~| msgid "&Open With..."
#~ msgctxt "@title:menu"
#~ msgid "&Open With..."
#~ msgstr "&Agor Gyda..."

#, fuzzy
#~| msgid "Open with %1"
#~ msgid "Open &with %1"
#~ msgstr "Agor gyda %1"

#~ msgid "Open in New &Window"
#~ msgstr "Agor mewn Ffenestr Ne&wydd"

#~ msgid "Open the trash in a new window"
#~ msgstr "Agor y sbwriel mewn ffenestr newydd"

#, fuzzy
#~ msgid "Open the medium in a new window"
#~ msgstr "Agor y ddogfen mewn ffenestr newydd"

#~ msgid "Open the document in a new window"
#~ msgstr "Agor y ddogfen mewn ffenestr newydd"

#~ msgid "Und&o"
#~ msgstr "&Datwneud"

#~ msgid "Und&o: Copy"
#~ msgstr "&Datwneud: Copi"

#~ msgid "Und&o: Link"
#~ msgstr "&Datwneud: Creu Cyswllt"

#~ msgid "Und&o: Move"
#~ msgstr "&Datwneud: Symud"

#~ msgid "Und&o: Trash"
#~ msgstr "Diz&ober : Sbwriel"

#~ msgid "Und&o: Create Folder"
#~ msgstr "&Datwneud: Creu Plygell"

#, fuzzy
#~ msgid "Do you really want to delete this item?"
#~ msgid_plural "Do you really want to delete these %1 items?"
#~ msgstr[0] "Ydych wir eisiau dileu yr eitem yma?"
#~ msgstr[1] "Ydych wir eisiau dileu y %1 o eitemau yma?"

#~ msgid "Delete Files"
#~ msgstr "Dileu Ffeiliau"

#, fuzzy
#~ msgid "Do you really want to move this item to the trash?"
#~ msgid_plural "Do you really want to move these %1 items to the trash?"
#~ msgstr[0] "Ydych wir eisiau symud yr eitem yma i'r sbwriel?"
#~ msgstr[1] "Ydych wir eisiau symud y %1 o eitemau yma i'r sbwriel?"

#~ msgctxt "Verb"
#~ msgid "&Trash"
#~ msgstr "Symud i'&r sbwriel"

#, fuzzy
#~| msgid "Und&o"
#~ msgid "Und&o: %1"
#~ msgstr "&Datwneud"

#, fuzzy
#~ msgid "Background Settings"
#~ msgstr "Cefndir"

#~ msgid "Co&lor:"
#~ msgstr "&Lliw:"

#~ msgid "&Picture:"
#~ msgstr "Llu&n:"

#, fuzzy
#~ msgid "&Very Large"
#~ msgstr "&Mawr"

#, fuzzy
#~ msgid "Allows choosing of background settings for this view"
#~ msgstr "Caniatáu dewis delwedd gefndir ar gyfer yr olwg hon"

#~ msgid "<p>You do not have enough permissions to read <b>%1</b></p>"
#~ msgstr "<p>Nid oes gennych ganiatadau digonol i ddarllen <b>%1</b></p>"

#, fuzzy
#~ msgid "<p><b>%1</b> does not seem to exist anymore</p>"
#~ msgstr "<p>Nid yw <b>%1</b> yn bodoli mwyach</p>"

#~ msgid "Search result: %1"
#~ msgstr "Canlyniad y chwiliad: %1"

#~ msgid "Do you really want to shred this item?"
#~ msgid_plural "Do you really want to shred these %1 items?"
#~ msgstr[0] "Ydych wir eisiau malu yr eitem yma?"
#~ msgstr[1] "Ydych wir eisiau malu y %1 o eitemau yma?"

#~ msgid "Shred"
#~ msgstr "Malu"
