# translation of kcm_solid_actions.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2009.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2011, 2014, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcm_solid_actions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2021-05-26 14:33+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2021"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: ActionEditor.cpp:60
#, kde-format
msgid "Editing Action '%1'"
msgstr "Actie '%1' bewerken"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"Het blijkt dat de actienaam, -commando, -pictogram of -voorwaarde ongeldig "
"is.\n"
"Wijzigingen worden daarom niet toegepast."

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "Ongeldige actie"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "Parameter bewerken"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "Parametertype:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "Overeenkomst in eigenschap"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "Inhoud samengevoegd"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "Inhoud gesplitst"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "Apparaatinterface komt overeen"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "Apparaattype:"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "Naam van waarde:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "Gelijk aan"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "Bevat"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "Parameter resetten"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "Parameter wijzigingen opslaan"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "Actiepictogram, klik om het te wijzigen"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "Actienaam"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "Commando: "

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"Commando dat de actie laat gebeuren\n"
"Dit kan enig of alle van de volgende hhofdletterongevoelige expansies "
"inhouden:\n"
"\n"
"%f: Het koppelpunt voor het apparaat - alleen toegang tot opslagapparaten\n"
"%d: Pad naar de apparaatnode - Alleen blokapparaten\n"
"%i: De identificatie van het apparaat"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr ""
"Apparaten moeten overeenkomen met de volgende parameters voor deze actie:"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "Actienaam:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "Voer de naam in van uw nieuwe actie"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "Bureaubladbestandsgenerator bij Solid-actie"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""
"Hulpmiddel voor het automatisch genereren van bureaubladbestanden uit Solid "
"DeviceInterface klassen voor vertaling"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Maintainer"
msgstr "Onderhouder"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "Het apparaat moet van het type %1 zijn"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "Eén van de ingesloten voorwaarden moet overeenkomen"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "Alle ingesloten voorwaarden moeten overeenkomen"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "De apparaateigenschap %1 moet gelijk zijn aan %2"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "De apparaateigenschap %1 moet %2 bevatten"

#: SolidActions.cpp:143
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "Het schijnt dat het predicaat voor deze actie niet geldig is."

#: SolidActions.cpp:143
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "Fout bij het ontleden van apparaatcondities"

#: SolidActions.cpp:191
#, kde-format
msgid "No Action Selected"
msgstr "Geen actie geselecteerd"

#: SolidActions.cpp:212
#, kde-format
msgid "Cannot be deleted"
msgstr "Verwijderen kan niet"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "Verwijderen"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr "Bewerken…"

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr "Toevoegen…"

#~ msgid "Solid Device Actions Editor"
#~ msgstr "Bewerker voor Solid apparaatacties"

#~ msgid "Solid Device Actions Control Panel Module"
#~ msgstr "Besturingspaneelmodulke voor Solid apparaatacties"

#~ msgid "(c) 2009, 2014 Solid Device Actions team"
#~ msgstr "(c) 2009, 2014 Solid Device Actions team"

#~ msgid "Port to Plasma 5"
#~ msgstr "Overgezet naar Plasma 5"

#~ msgid "Edit..."
#~ msgstr "Bewerken..."

#~ msgid "Add..."
#~ msgstr "Toevoegen..."

#~ msgid "Contains Other Requirements"
#~ msgstr "Bevat andere vereisten"

#~ msgid "Is A Requirement"
#~ msgstr "Is een vereiste"

#~ msgid "Logic type:"
#~ msgstr "Type logica:"

#~ msgid "All Contained Requirements Must Match"
#~ msgstr "Alle ingesloten vereisten Moeten overeenkomen"

#~ msgid "Any Contained Required Must Match"
#~ msgstr "Eén van de ingesloten vereisten moet overeenkomen"

#~ msgid "Restriction type:"
#~ msgstr "Type beperking:"

#~ msgid "Is Value Type"
#~ msgstr "Type Is waarde"

#~ msgid "Compare Value To"
#~ msgstr "Vergelijk waarde met"

#~ msgid "Does Not Equal"
#~ msgstr "Ongelijk aan"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "Add a new requirement"
#~ msgstr "Voeg een nieuw vereiste toe"

#~ msgid "Edit current requirement"
#~ msgstr "Bewerk huidige vereiste"

#~ msgid "Remove current requirement"
#~ msgstr "Verwijder huidige vereiste"

#~ msgid ""
#~ "It appears that the device conditions for this action are not valid. \n"
#~ "If you previously used this utility to make changes, please revert them "
#~ "and file a bug"
#~ msgstr ""
#~ "Het   lijkt er op dat de apparaatcondities voor deze actie niet geldig "
#~ "zijn. \n"
#~ "Als u eerder dit hulpmiddel hebt gebruikt voor wijzigingen, maak ze "
#~ "ongedaan en rapporteer een bug"

#~ msgid "Editing Requirement"
#~ msgstr "Vereiste bewerken"

#~ msgid "Action Name:"
#~ msgstr "Actienaam:"

#~ msgid "Delete Action"
#~ msgstr "Actie verwijderen"
