# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kristof Kiszel <kiszel.kristof@gmail.com>, 2018.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-01 02:16+0000\n"
"PO-Revision-Date: 2021-09-04 09:24+0200\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#: contents/ui/ConfigOverlay.qml:262 contents/ui/ConfigOverlay.qml:295
#, kde-format
msgid "Remove"
msgstr "Eltávolítás"

#: contents/ui/ConfigOverlay.qml:272
#, kde-format
msgid "Configure…"
msgstr "Beállítások…"

#: contents/ui/ConfigOverlay.qml:282
#, kde-format
msgid "Show Alternatives…"
msgstr "Alternatívák megjelenítése…"

#: contents/ui/ConfigOverlay.qml:305
#, kde-format
msgid "Spacer width"
msgstr ""
